<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/30 16:23:23.000.858,=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit1.pas</Transaction>
    <Transaction>2024/11/30 16:23:30.000.176,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\unitMain.pas=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit1.pas</Transaction>
    <Transaction>2024/11/30 16:23:30.000.176,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\unitMain.dfm=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit1.dfm</Transaction>
    <Transaction>2024/11/30 17:31:56.000.954,=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit1.pas</Transaction>
    <Transaction>2024/11/30 17:32:06.000.095,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit1.dfm=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\frameTest.dfm</Transaction>
    <Transaction>2024/11/30 17:32:06.000.095,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit1.pas=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\frameTest.pas</Transaction>
    <Transaction>2024/11/30 17:32:48.000.125,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\unitMain.pas=</Transaction>
    <Transaction>2024/11/30 17:32:51.000.839,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\frameTest.pas=</Transaction>
    <Transaction>2024/11/30 17:33:13.000.043,=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\unitMain.pas</Transaction>
    <Transaction>2024/11/30 17:52:08.000.802,=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit2.pas</Transaction>
    <Transaction>2024/11/30 17:52:29.000.354,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit2.pas=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\unitClients.pas</Transaction>
    <Transaction>2024/11/30 17:52:29.000.354,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit2.dfm=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\unitClients.dfm</Transaction>
    <Transaction>2024/11/30 18:15:43.000.718,=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit2.pas</Transaction>
    <Transaction>2024/11/30 18:15:52.000.757,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit2.pas=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\unitOrders.pas</Transaction>
    <Transaction>2024/11/30 18:15:52.000.757,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit2.dfm=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\unitOrders.dfm</Transaction>
    <Transaction>2024/11/30 18:16:20.000.664,=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit2.pas</Transaction>
    <Transaction>2024/11/30 18:16:29.000.317,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit2.pas=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\unitSettings.pas</Transaction>
    <Transaction>2024/11/30 18:16:29.000.317,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit2.dfm=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\unitSettings.dfm</Transaction>
    <Transaction>2024/11/30 18:16:33.000.662,=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit3.pas</Transaction>
    <Transaction>2024/11/30 18:16:42.000.763,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit3.dfm=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\unitReports.dfm</Transaction>
    <Transaction>2024/11/30 18:16:42.000.763,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit3.pas=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\unitReports.pas</Transaction>
    <Transaction>2024/11/30 18:33:01.000.297,=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit1.pas</Transaction>
    <Transaction>2024/11/30 18:33:06.000.842,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit1.pas=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\unitProducts.pas</Transaction>
    <Transaction>2024/11/30 18:33:06.000.842,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit1.dfm=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\unitProducts.dfm</Transaction>
    <Transaction>2024/11/30 18:36:58.000.152,=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit1.pas</Transaction>
    <Transaction>2024/11/30 18:37:10.000.687,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit1.pas=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\DMGlobal.pas</Transaction>
    <Transaction>2024/11/30 18:37:36.000.692,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\DMGlobal.pas=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\ConMinerva.pas</Transaction>
    <Transaction>2024/11/30 18:37:47.000.871,=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit1.pas</Transaction>
    <Transaction>2024/11/30 18:37:53.000.130,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit1.pas=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\DMClients.pas</Transaction>
    <Transaction>2024/11/30 18:37:57.000.394,=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit1.pas</Transaction>
    <Transaction>2024/11/30 18:38:03.000.094,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit1.pas=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\DMProducts.pas</Transaction>
    <Transaction>2024/11/30 18:38:21.000.315,=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit1.pas</Transaction>
    <Transaction>2024/11/30 18:38:32.000.914,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\ConMinerva.pas=</Transaction>
    <Transaction>2024/11/30 18:38:33.000.043,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\DMClients.pas=</Transaction>
    <Transaction>2024/11/30 18:38:33.000.205,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\DMProducts.pas=</Transaction>
    <Transaction>2024/11/30 18:38:38.000.140,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit1.pas=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\ConMinerva.pas</Transaction>
    <Transaction>2024/11/30 18:38:38.000.140,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit1.dfm=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\ConMinerva.dfm</Transaction>
    <Transaction>2024/11/30 18:39:37.000.437,=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit1.pas</Transaction>
    <Transaction>2024/11/30 18:39:50.000.173,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit1.dfm=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\DMClients.dfm</Transaction>
    <Transaction>2024/11/30 18:39:50.000.173,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit1.pas=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\DMClients.pas</Transaction>
    <Transaction>2024/11/30 18:39:56.000.073,=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit2.pas</Transaction>
    <Transaction>2024/11/30 18:40:06.000.650,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit2.dfm=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\DMProducts.dfm</Transaction>
    <Transaction>2024/11/30 18:40:06.000.650,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit2.pas=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\DMProducts.pas</Transaction>
    <Transaction>2024/11/30 18:51:30.000.773,=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit1.pas</Transaction>
    <Transaction>2024/11/30 18:51:36.000.621,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit1.pas=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Global.pas</Transaction>
    <Transaction>2024/12/01 11:46:05.000.160,=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit1.pas</Transaction>
    <Transaction>2024/12/01 11:46:44.000.699,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit1.pas=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\ConnectionString.pas</Transaction>
    <Transaction>2024/12/01 11:47:27.000.327,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\ConnectionString.pas=</Transaction>
    <Transaction>2024/12/01 21:47:47.000.196,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\unitDMClients.dfm=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\DMClients.dfm</Transaction>
    <Transaction>2024/12/01 21:47:47.000.196,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\unitDMClients.pas=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\DMClients.pas</Transaction>
    <Transaction>2024/12/02 01:11:09.000.911,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\unitDMProducts.dfm=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\DMProducts.dfm</Transaction>
    <Transaction>2024/12/02 01:11:09.000.911,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\unitDMProducts.pas=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\DMProducts.pas</Transaction>
    <Transaction>2024/12/02 22:50:31.000.351,=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit1.pas</Transaction>
    <Transaction>2024/12/02 22:50:48.000.358,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit1.pas=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\unitDMOrders.pas</Transaction>
    <Transaction>2024/12/02 22:50:48.000.358,C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\Unit1.dfm=C:\Users\supor\OneDrive\Documents\Embarcadero\Studio\Projects\Minerva Orders\unitDMOrders.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ConMinerva.pas"/>
    <File Path="ConMinerva.dfm"/>
    <File Path="Global.pas"/>
    <File Path="unitClients.pas"/>
    <File Path="unitClients.dfm"/>
    <File Path="unitDMClients.pas"/>
    <File Path="unitDMClients.dfm"/>
    <File Path="unitDMOrders.pas"/>
    <File Path="unitDMOrders.dfm"/>
    <File Path="unitDMProducts.pas"/>
    <File Path="unitDMProducts.dfm"/>
    <File Path="unitMain.pas"/>
    <File Path="unitMain.dfm"/>
    <File Path="unitOrders.pas"/>
    <File Path="unitOrders.dfm"/>
    <File Path="unitProducts.pas"/>
    <File Path="unitProducts.dfm"/>
    <File Path="unitReports.pas"/>
    <File Path="unitReports.dfm"/>
    <File Path="unitSettings.pas"/>
    <File Path="unitSettings.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
