<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2025.1.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45629,083430787" ReportOptions.Description.Text="" ReportOptions.LastChange="45629,088688125" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="cdsOrders" DataSetName="frxDBDataset1"/>
    <item DataSet="cdsItens" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="124,72449" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="cdsOrders" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="MemofrxDBDataset1Id" IndexTag="1" AllowVectorExport="True" Left="22,67718" Top="11,33859" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="Id" DataSet="cdsOrders" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;Id&#34;]"/>
      <TfrxMemoView Name="MemofrxDBDataset1IdClient" IndexTag="1" AllowVectorExport="True" Left="22,67718" Top="49,13389" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="IdClient" DataSet="cdsOrders" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;IdClient&#34;]"/>
      <TfrxMemoView Name="MemofrxDBDataset1Total" IndexTag="1" AllowVectorExport="True" Left="22,67718" Top="90,70872" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="Total" DataSet="cdsOrders" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;Total&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64,25201" Left="0" Top="166,29932" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="cdsItens" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="MemofrxDBDataset1Id1" IndexTag="1" AllowVectorExport="True" Left="22,67718" Top="18,89765" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="Id" DataSet="cdsOrders" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;Id&#34;]"/>
      <TfrxMemoView Name="MemofrxDBDataset1IdOrder" IndexTag="1" AllowVectorExport="True" Left="120,94496" Top="18,89765" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="IdOrder" DataSet="cdsOrders" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;IdOrder&#34;]"/>
    </TfrxDetailData>
    <TfrxSubdetailData Name="SubdetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,5906" Left="0" Top="253,22851" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="cdsItens" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="MemofrxDBDataset1IdProduct" IndexTag="1" AllowVectorExport="True" Left="22,67718" Top="26,45671" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="IdProduct" DataSet="cdsOrders" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;IdProduct&#34;]"/>
      <TfrxMemoView Name="MemofrxDBDataset1Quantity" IndexTag="1" AllowVectorExport="True" Left="120,94496" Top="26,45671" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="Quantity" DataSet="cdsOrders" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;Quantity&#34;]"/>
      <TfrxMemoView Name="MemofrxDBDataset1UnitPrice" IndexTag="1" AllowVectorExport="True" Left="222,99227" Top="26,45671" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="UnitPrice" DataSet="cdsOrders" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;UnitPrice&#34;]"/>
    </TfrxSubdetailData>
  </TfrxReportPage>
</TfrxReport>
